plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
// 로컬라이브러리 디렉토리 지정하기
    flatDir{
    dirs'lib' //현재 프로젝트의 lib 디렉토리 ㅣㅈ정한다.
    }
    //원격서버
    jcenter()
}

dependencies {
    // providedCompile?
    // => 프로그래밍 하는 동안에만 사용하고 배치할 때는 제외하는 라이브러리를 가리킨다.
    Compile name : 'java-web-library'
    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSTL 명세를 구현한 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Spring WebMVC 프레임워크 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'

    // AOP 관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

    // log4j 2.x 라이브러리
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'junit:junit:4.12'
}