[33mcommit bb8d3ea94c92f8d900839578fabf9ca39d7f4709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 17 18:19:08 2019 +0900

    2019-01-17 end

[33mcommit ef085d995bf4e977612ca04c1cd5c0beebf2d846[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 17 14:03:16 2019 +0900

    2019-01-16 end

[33mcommit 615a64d2d87dee0cca4d4a929fbad2447393aad2[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Tue Jan 15 18:59:58 2019 +0900

    2019-01-15no1

[33mcommit 240a26239c2e55f8cc10da9d0e7583847cde4b17[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Mon Jan 14 17:58:48 2019 +0900

    2019-01-14

[33mcommit 304f8c5a46051c78e4864ee37775dcf5ce9bdd1e[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Fri Jan 11 18:32:53 2019 +0900

    2019-01-11 end

[33mcommit e5b72b3dc01dc64af3efd69827828ecd81ca90d4[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Fri Jan 11 16:55:24 2019 +0900

    2019-01-11

[33mcommit 26839c7901b1819d7955bf2cf721a0569294e507[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 10 20:06:52 2019 +0900

    add2019-01-10

[33mcommit ea9d480ba57ae586fef071b2480e3c2a53907368[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 10 16:24:12 2019 +0900

    2019-01-10

[33mcommit 294151def13c7647cc268ccefea53347874a5fb0[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Wed Jan 9 17:28:28 2019 +0900

    new2

[33mcommit e1b663b899b062a4007afa593f79df6a52c3b97d[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Wed Jan 9 14:01:43 2019 +0900

    new

[33mcommit 934ce7a5716245a59fdf6bd85e842fc50b5c30f0[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Mon Jan 7 17:54:15 2019 +0900

    ch04

[33mcommit c09f8d304bbb68e9018cbf6d87a88ce360317864[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:53:55 2019 +0900

    Delete README.md

[33mcommit 5822225440f2a0bfad4fcf993b897dd7702e573f[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:53:44 2019 +0900

    Delete Test.js

[33mcommit 10ed205f75a42378bb7a4bb231f6738d8c1b1673[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:53:35 2019 +0900

    Delete README.md

[33mcommit 842320cb2504aaa398b68bce4781eb80d5899a4d[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:53:28 2019 +0900

    Delete .gitignore

[33mcommit e57a16e60e55a55eb3ac88b68feb4f922ab6fcff[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:52:06 2019 +0900

    Delete package-tree.html

[33mcommit 7782c018a48d71f799a84b68a2807e4d1cd39214[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:52:00 2019 +0900

    Delete package-summary.html

[33mcommit b2b180c99c4543accd477e38b2f94212d2f2d16f[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:55 2019 +0900

    Delete Test03.html

[33mcommit a48fd2d5126191f90d7aaa8a36aa3410d50c993d[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:48 2019 +0900

    Delete Test02.html

[33mcommit 40e7b7f61e01b2ba700aca63e35f4c0fb3d0d02a[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:33 2019 +0900

    Delete jquery.js

[33mcommit b580cfe5a4c62a363632adebafe6bd030f659b4b[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:21 2019 +0900

    Delete ui-bg_flat_0_aaaaaa_40x100.png

[33mcommit 8ce3b44fdb5fd5c61f0c949732e33f5b5c5ea344[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:14 2019 +0900

    Delete ui-bg_flat_75_ffffff_40x100.png

[33mcommit 99923c762be5a1c7bd19e70294b7008ff32ed015[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:07 2019 +0900

    Delete ui-bg_glass_55_fbf9ee_1x400.png

[33mcommit 2f4b8e7d763bde28e9a7045647c55a5d1572190a[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:51:00 2019 +0900

    Delete ui-bg_glass_65_ffffff_1x400.png

[33mcommit 6ebfb28155757a2a1569c8c60c29181d0eb6e592[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:50:51 2019 +0900

    Delete ui-bg_glass_75_dadada_1x400.png

[33mcommit cd10f050cc7a5b4397632a72ea335067c69909b1[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:50:36 2019 +0900

    Delete ui-bg_glass_75_e6e6e6_1x400.png

[33mcommit 6c10b72be5dd623f534892006a45b70c9999ae3c[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:50:30 2019 +0900

    Delete ui-bg_glass_95_fef1ec_1x400.png

[33mcommit 6ab5f6718dddbbaecc9b3ee6b87c250a54ab47d5[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:50:24 2019 +0900

    Delete ui-bg_highlight-soft_75_cccccc_1x100.png

[33mcommit adeda165a69e4f81d8df28a1acd01bb26850afd3[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:50:18 2019 +0900

    Delete ui-icons_222222_256x240.png

[33mcommit c1f075fd84feb2e72bc32648bb985e6074fa56e0[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:54 2019 +0900

    Delete ui-icons_2e83ff_256x240.png

[33mcommit 1e640801f341535feec64a8046e910cfdd5e942f[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:47 2019 +0900

    Delete ui-icons_888888_256x240.png

[33mcommit d15c0a69d317ab525880d436bc046f41f99f6801[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:40 2019 +0900

    Delete ui-icons_454545_256x240.png

[33mcommit 52b2edae261880461212f92b360188ecda5d7d6f[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:34 2019 +0900

    Delete ui-icons_cd0a0a_256x240.png

[33mcommit 683429d889442cd8d14f3c6615b9f1d6b2ae9d1b[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:25 2019 +0900

    Delete jszip-utils-ie.js

[33mcommit 140fa4b85ffb751f6ef6fd8ce7347152dd96ecab[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:18 2019 +0900

    Delete jszip-utils-ie.min.js

[33mcommit 42851db5bb54132316e5c36259e3eecc6db9ae4b[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:11 2019 +0900

    Delete jszip-utils.js

[33mcommit 5a0b680efcfe09bbca63c2b48aeb7be214ebd12a[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:49:03 2019 +0900

    Delete jszip-utils.min.js

[33mcommit 0bad6ecaf6e3496954317f5d286b61bebde85a36[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:56 2019 +0900

    Delete jszip.js

[33mcommit 05f2198b2a155cea886b7ebc293b7767f3447c64[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:45 2019 +0900

    Delete jszip.min.js

[33mcommit 75a6ea55d16fb5199e3289cfcf90af53baad4a62[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:37 2019 +0900

    Delete jquery-3.3.1.js

[33mcommit 59421a4cb89a1230f39691cd583062e178005488[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:28 2019 +0900

    Delete jquery-migrate-3.0.1.js

[33mcommit adf1c0c5c150a04ab970e01482ae87e46bfb69fe[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:23 2019 +0900

    Delete jquery-ui.css

[33mcommit 5ba981cb9550cb7b219fbe32d02c2d7b0cf2b339[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:17 2019 +0900

    Delete jquery-ui.js

[33mcommit cf97a22f9061176ed4ee82aefa11df471f0b9be7[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:10 2019 +0900

    Delete jquery-ui.min.css

[33mcommit 176008ecc693dfebb3dd682d7ca2bbd51f24171d[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:48:04 2019 +0900

    Delete jquery-ui.min.js

[33mcommit 4e677ed322a595645ed39766215f10ea78f9b3b8[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:58 2019 +0900

    Delete jquery-ui.structure.css

[33mcommit 0981dc34db8ab46346d3c43c1cc208b6be2d792c[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:50 2019 +0900

    Delete jquery-ui.structure.min.css

[33mcommit 3aaf52283e4b88e5940a78c18d8ef1216f4c4364[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:41 2019 +0900

    Delete glass.png

[33mcommit d82493d5d9f0c6af174a811fa4308bfed6dec61d[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:33 2019 +0900

    Delete x.png

[33mcommit 43c71970282d870b9132e35088f46b336de91d30[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:25 2019 +0900

    Delete allclasses.html

[33mcommit a8edb2f557e8f9a1704b82ce34eda6e08e7f1f63[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:18 2019 +0900

    Delete allpackages-index.html

[33mcommit 5616af24d8044184017a7022149806178ca9c8d1[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:12 2019 +0900

    Delete constant-values.html

[33mcommit e6cba4b6636855ac6d35b00adcb953bea258bf5c[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:06 2019 +0900

    Delete deprecated-list.html

[33mcommit 5141d41ecb164462a19a9ca43a8a018b66734c18[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:47:01 2019 +0900

    Delete element-list

[33mcommit 5aed35db0c9745530b4af49124beb7c19a70dfbe[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:48 2019 +0900

    Delete help-doc.html

[33mcommit 429729f21bda0abeac73789121f72fec16ab4f72[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:42 2019 +0900

    Delete index-all.html

[33mcommit 3ceec9aa08b910f97f898e12dc51a2fcd70baf59[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:35 2019 +0900

    Delete index.html

[33mcommit e913cfc194542bf75417ee2548ddeb07fa7050fc[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:26 2019 +0900

    Delete member-search-index.js

[33mcommit e960f43599e97a3ebf1b1e4dd8c9434510f1688c[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:19 2019 +0900

    Delete overview-tree.html

[33mcommit 21c8af519b160168007141f5d9cc8399c6f766ad[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:11 2019 +0900

    Delete package-search-index.js

[33mcommit ed1e777c1b40aa0168034859ac30f2a5e235fab0[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:46:05 2019 +0900

    Delete script.js

[33mcommit 73066170ef420d4aebd32c4de570e52ab85e17ea[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:45:57 2019 +0900

    Delete search.js

[33mcommit 1704c9d73e6fc2ca365fa640fb79e6a34c180760[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:45:50 2019 +0900

    Delete stylesheet.css

[33mcommit 4316c922199542939b89f34eba564de28939c116[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:45:43 2019 +0900

    Delete type-search-index.js

[33mcommit 37ac8a12608b94c611765a6374ca0f42e9d55854[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Fri Jan 4 18:44:39 2019 +0900

    back

[33mcommit 9d6bdad034b31e21ef1fb194e7733aafcf35b465[m
Author: Warwick8300 <46218032+Warwick8300@users.noreply.github.com>
Date:   Fri Jan 4 18:36:07 2019 +0900

    Delete allclasses-index.html

[33mcommit 0ffddec62501cc78c69344e64db0dd54345d33e9[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Fri Jan 4 18:29:52 2019 +0900

    project

[33mcommit 53739127ff45d7193d7a500cfd8f8def5307bdff[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 19:46:10 2019 +0900

    hum

[33mcommit 25b00373cf3ca8e175a3c092765eed71160a19df[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 19:43:14 2019 +0900

    newm

[33mcommit c2ba8c4c6f359d81a98db0da177404f1544bd93a[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 19:35:00 2019 +0900

    newnew

[33mcommit e88ac4fef65b1d0d07825693ef98b25af4e3083f[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 17:53:55 2019 +0900

    new4

[33mcommit 7e26ee5b959bf2a35fc12170ef3835cf747cb697[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 17:44:16 2019 +0900

    new3

[33mcommit 2da266c565b328c27a392c707e73e1e196f8a349[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 17:38:36 2019 +0900

    new2

[33mcommit b9195ed1c6de28190f4dbe8a3316b4b590e0c597[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 17:36:25 2019 +0900

    new project

[33mcommit 7ca39a0b37ac11852eff26a766557ab6427cbced[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 17:16:17 2019 +0900

    new

[33mcommit 553c84067c26dd7cfac02f03010696a371ed5234[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 10:43:38 2019 +0900

    .

[33mcommit 605249cb3132f2ec4e07abd73c37eb71aa3f23c8[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 10:14:08 2019 +0900

    gogogo3

[33mcommit 097ed1b36e59ec1010a215a69041eded967ebfc9[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 10:01:23 2019 +0900

    gogogo2

[33mcommit 59291160dd37194a10cd9a67cb9306c3ccc4b80e[m
Author: LeeSolMoe <warwick8300@gmail.com>
Date:   Thu Jan 3 09:53:56 2019 +0900

    gogogo
